.wrapper
{
    margin: 0;
   width: 520px;
   background: transparent;
   border: 2 px solid rgb(207, 202, 202);
   color: #353232; 
   border-radius: 5%;
   padding :30px 40px ; 
   align-items: center;
   display: flex;
   

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 40px 0;
    
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid #353232;
    border-radius: 40px;
    font-size: 25px;
    color: #353232;
     padding: 20px 45px 20px 20px;
    
     
     
}

.input-box input::placeholder
{
    color: #353232;
    
}

.input-box .icon
{
    position:absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #353232;


}

.wrapper .remember-forgot{
    display:flex ;
    justify-content: space-between;
    font-size: 17.5px;
    margin: -20px 0 20px;
    color: #353232;
}

.remember-forgot label input{

    accent-color: #353232 ;
    margin-right: 10px;
}

.remember-forgot a{
    color: #353232;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper button{

    width: 100%;
    height: 50px;
    background-color: black;
    border: none;
    outline:  none;
    border-radius: 40px;
    box-shadow: 0 0 5px;
    cursor: pointer;
    font-size: 16px;
    color: lavender;
    font-weight: 700;
    

}

.wrapper .register-link{

    font-size: 16.5px;
    text-align: center;
    margin: 20px 0 20px;
    color: #353232;
    
}

.register-link p a{
    color: #353232;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

